title: $:/plugins/gt6796c/mermaid-tw5/example

See full examples from https://mermaid-js.github.io/mermaid/

Notation

```
graph LR;
    A[a node with text]-->B(a node with rounded corners);
    A--no links---C((a circle));
    B-->D{a diamond};
    C==>|arrow and text|D;
    C-. back to.->A;
```
Results

<$mermaid text="
graph LR;
    A[a node with text]-->B(a node with rounded corners);
    A--no links---C((a circle));
    B-->D{a diamond};
    C==>|arrow and text|D;
    C-. back to.->A;">
</$mermaid>

More advanced usage is possible if you use the mermaid parser rather than the ``<$mermaid>``. Below are two more examples from the [[mermaid.js website|https://knsv.github.io/mermaid/#mermaid]]


[[Gant Chart || $:/plugins/gt6796c/mermaid-tw5/gant]]
[[Sequence Diagram || $:/plugins/gt6796c/mermaid-tw5/seq]]
