{
  "tiddlers": [
    {
      "file": "mermaid.min.js",
      "fields": {
        "type": "application/javascript",
        "title": "$:/plugins/gt6796c/mermaid-tw5/mermaid.min.js",
        "module-type": "library"
      },
      "prefix": "(function(document) {\n",
      "suffix": "\n})($tw.node ? $tw.fakeDocument : window.document)\n"
    },
    {
      "file": "gant.tid",
      "fields": {
        "type": "text/vnd.tiddlywiki.mermaid",
        "title": "$:/plugins/gt6796c/mermaid-tw5/gant"
      }
    },
    {
      "file": "seq.tid",
      "fields": {
        "type": "text/vnd.tiddlywiki.mermaid",
        "title": "$:/plugins/gt6796c/mermaid-tw5/seq"
      }
    },
    {
      "file": "graph.tid",
      "fields": {
        "type": "text/vnd.tiddlywiki.mermaid",
        "title": "$:/plugins/gt6796c/mermaid-tw5/graph"
      }
    }
  ]
}
